<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto:wght@300;400;500&display=swap"
          rel="stylesheet">
    <title>Rekupe - Web Design Agency</title>
</head>
<body>
<header class="header__outer-container">
    <div class="header__inner-container">
        <nav class="header__navbar">
            <ul class="header__navbar-list">
                <li class="header__navbar-item"><a class="header__navbar-link" href="">case studies</a></li>
                <li class="header__navbar-item"><a class="header__navbar-link" href="">services</a></li>
                <li class="header__navbar-item"><a class="header__navbar-link" href="">contact us</a></li>
            </ul>
        </nav>
        <div class="header__hero-section">
            <h1 class="header__title">Your website is an investment in the success of your business.</h1>
            <p class="header__subtitle">We are here to help you succeed.</p>
            <button class="button--active">let's work together</button>
        </div>
        <svg class="header__squiggle-image"></svg>
    </div>
</header>
<main>
    <section class="intro__outer-container">
        <div class="intro__inner-container">
            <h2 class="intro__text">Rekupe is a digxital agency in Los Angeles.</h2>
            <h2 class="intro__text">We use strategic UX, SEO optimization and beautiful visual designs to help your
                business grow.</h2>
            <h2 class="intro__text">We see every project as a fresh opportunity, pushing ourselves to create new digital
                experiences.</h2>
            <p class="intro__contact">Have a question? <a href="" class="intro__link">Click here</a> to contact us!</p>
        </div>
    </section>
    <section class="projects__outer-container">
        <article class="projects__inner-container">
            <div class="projects__wrapper">
                <div class="projects__info">
                    <h2 class="projects__title">Rolling Stone</h2>
                    <!--                <svg class="projects__squiggle-image"></svg>-->
                    <p class="projects__text"> You know Rolling Stone. It’s the definitive voice in music, politics and
                        culture. It’s a global icon.</p>
                    <a class="projects__link" href="">view project</a>
                </div>
                <div class="projects__article-image-wrapper">
                    <img class="projects__article-image" src="./images/work-image-01.jpeg" alt="Rolling Stone - Web Design">
                </div>
            </div>
        </article>
    </section>
</main>
</body>
</html>